# Database connection
DATABASE_URL="postgres://username:password@url:5432/postgres"
DIRECT_URL="postgresql://username:password@url:5432/postgres"

# Secret keys
JWT_SECRET_KEY="YOUR_JWT_SECRET_KEY"
BLUE_SECRET_KEY="thanksforcaring"
CREATION_SECRET_KEY="secret"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://<project>.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="YOUR_SUPABASE_API_KEY"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"
NEXT_PUBLIC_STORAGE_URL="https://<project>.supabase.co/storage/v1/object/public/<bucket_name>"

# For local development, use your local server URL
NEXT_PUBLIC_HOST_URL="http://localhost:3000"

# For production, set the URL when you deploy
# Example: "https://your-production-url.com"

# tiny mce api key
NEXT_PUBLIC_TINYMCE_API_KEY="YOUR_TINYMCE_API_KEY"

# oneSignal push notification credentials
NEXT_PUBLIC_ONESIGNAL_APP_ID="YOUR_ONESIGNAL_APP_ID"
NEXT_PUBLIC_ONESIGNAL_API_KEY="YOUR_ONESIGNAL_API_KEY"
NEXT_PUBLIC_ONESIGNAL_SAFARI_WEB_ID="YOUR_ONESIGNAL_SAFARI_WEB_ID"

# google login credentials. need to add these in supabase dashboard
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# gemini AI API credentials
GEMINI_API_KEY="YOUR GEMINI API KEY"

# coingecko api credentials
COINGECKO_API_KEY="YOUR COINGECKO API KEY"

# DAO Related Credentials
NEXT_PUBLIC_PROTON_ENDPOINT='https://tn1.protonnz.com' 
# use mainnet endopoint when deploy to mainnet
NEXT_PUBLIC_TOKEN_CONTRACT_ACC='snipx'
NEXT_PUBLIC_CONTRACT='snipvote'
# this is the account where the contract is deployed
NEXT_PUBLIC_CHAIN_ID='71ee83bcf52142d61019d95f9cc5427ba6a0d7ff8accd9e2088ae2abeaf3d3dd'
NEXT_PUBLIC_PROTON_ACCOUNT_API="https://testnet.protonchain.com/v1/chain/get_account"
# use mainnet api endopoint when deploy
NEXT_PUBLIC_AUTHORIZED_ACCOUNTS=snipvote,ahatashamul1,ahatashamul2 
# only these accounts have permission to add or replace founding members. these accounts should be the same as those added in the 'authorizedAccounts' array in /utils/accounts file in the contract folder. you need to add accounts in the 'authorizedAccounts' array before deploying the contract and then add te exact same accounts here. there is no limit to the number of accounts you can add, but at least one account is required.


